# Story-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhezra/storyapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yhezra/storyapps/story/: AddStoryActivityTest.kt
app/src/androidTest/java/com/yhezra/storyapps/welcomeAndLogin/: WelcomeAndLoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhezra/storyapps/data/: Result.kt
app/src/main/java/com/yhezra/storyapps/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/yhezra/storyapps/data/local/preference/: UserPreference.kt
app/src/main/java/com/yhezra/storyapps/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/yhezra/storyapps/data/remote/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/yhezra/storyapps/data/remote/response/: AddStoryResponse.kt  AllStoriesResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/yhezra/storyapps/di/: Injection.kt
app/src/main/java/com/yhezra/storyapps/ui/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/yhezra/storyapps/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/yhezra/storyapps/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/yhezra/storyapps/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/yhezra/storyapps/ui/story/: StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/yhezra/storyapps/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_capture.xml  ic_email.xml  ic_location.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  item_retry.xml  item_story.xml  story_widget.xml  toolbar.xml  widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/yhezra/storyapps/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/yhezra/storyapps/ui/main/: MainViewModelTest.kt
(+20 files in other folders)
